{
    "name": "ANovel.Minimum",
    "references": [
        "GUID:02af2b501483fee45ac3c2aaba8bebd8",
        "GUID:ca405c73913001040a5123589687c2b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}